  int nCr(int n, int r){
        
          int dp[n+1][r+1];
    
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=r;j++)
        {
            if(i>=j)
            {
            if(i==j || j==0)
            {
            dp[i][j]=1;
            }
            }
            else 
            {
                dp[i][j]=0;
            }
        }   
    }
    
    
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=r;j++)
        {
            if(i>j && j>0)
            {
            dp[i][j] = dp[i-1][j]+dp[i-1][j-1];
            
            dp[i][j]%=1000000007;
                
                }   
        }
        
        
    }
    
    return dp[n][r];
    
        
        
        
    }