bool helper(char inp[],int start, int end)
{
    
    if(end==start)
    {
        return true;
    }
    
    if(inp[start]!=inp[end])
    {
        return false;
    }
        
     if (start < end+1)
    return helper(inp ,start + 1, end - 1);
 
    return true;   
    
    
    
}



bool checkPalindrome(char input[]) {
    
    int len=0;
    for(int i=0;input[i]!='\0';i++)
    {
        len+=1;
    }
    
    
    if(helper(input,0,len-1)==true)
    {
        return true;
    }
    
    else return false;


}



