//Given a string, compute recursively a new string where all appearances of "pi" have been replaced by "3.14".

void helper(char inp[],int beg,int end)
{
    int rem;
    
    if(beg>=end)
    {
        return;
    }
    
    if(inp[beg]=='p'&&inp[beg+1]=='i')
    {
         rem = beg+2; end+=2;
        for(int j=end-1;j>=rem+2;j--)
        {
            inp[j]=inp[j-2];
        }
        
        inp[end]='\0';
        
        inp[beg]='3';inp[beg+1]='.'; inp[beg+2]='1'; inp[beg+3]='4';
        
       // cout<<inp<<" ";
        
        helper(inp,beg+4,end);
    }
 
    else
    {
        helper(inp,beg+1,end);
    }
    
    
}

void replacePi(char input[]) {
    
    int len=0; int start=0;
	
    for(int i=0;input[i]!='\0';i++)
    {
      len++;  
    }
    
    helper(input,start,len);
    

}


