// Given a generic tree, count and return the number of leaf nodes present in the given tree.

int getLeafNodeCount(TreeNode<int>* root) {
   
   /* queue<TreeNode<int>* > q; TreeNode<int>* f; int count=0;
    
    
    q.push(root);
    
    while(!q.empty())
    {
        
        f=q.front();                                  //level order traversal
        q.pop();
      
        if(f->children.size()==0)
        {
            count++;
        }
    
         for(int j=0;j<f->children.size();j++)
        {
            
            q.push(f->children[j]);   
        }
    
    }
    
    return count;
    
   */


    int ans;
    
                                              //recursive
    int len = root->children.size();
    
    if(len==0)
    {
        return 1;
    }
    
    for(int i=0;i<len;i++)
    {
     ans+=getLeafNodeCount(root->children[i]);   
    }
    
    return ans;
}